<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderView" customModule="DinDinn" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="S4m-kS-yZ7"/>
                <outlet property="overLayView" destination="Enc-d0-IOW" id="9tV-zl-TnD"/>
                <outlet property="pageController" destination="vOc-nN-hS2" id="jKq-u5-p9E"/>
                <outlet property="scrollView" destination="fHi-Zi-5ix" id="lBg-YV-she"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-Zi-5ix">
                    <rect key="frame" x="0.0" y="0.0" width="385" height="370"/>
                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="KIH-Ul-YY9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1GO-C1-M0Q"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-d0-IOW">
                    <rect key="frame" x="87" y="136" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-nN-hS2">
                    <rect key="frame" x="207" y="200" width="0.0" height="0.0"/>
                    <connections>
                        <action selector="pageControlTap:" destination="-1" eventType="valueChanged" id="bpL-Kr-Oc0"/>
                    </connections>
                </pageControl>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fHi-Zi-5ix" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="13o-xP-9sf"/>
                <constraint firstItem="Enc-d0-IOW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IgX-OT-BQ3"/>
                <constraint firstAttribute="trailing" secondItem="fHi-Zi-5ix" secondAttribute="trailing" id="J5I-cw-RfC"/>
                <constraint firstAttribute="bottom" secondItem="fHi-Zi-5ix" secondAttribute="bottom" id="PfD-En-KOK"/>
                <constraint firstAttribute="trailing" secondItem="Enc-d0-IOW" secondAttribute="trailing" id="UnJ-sX-keG"/>
                <constraint firstItem="fHi-Zi-5ix" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vge-RD-k8s"/>
                <constraint firstAttribute="bottom" secondItem="Enc-d0-IOW" secondAttribute="bottom" id="XcK-i6-edm"/>
                <constraint firstItem="vOc-nN-hS2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YF0-bv-L5J"/>
                <constraint firstItem="Enc-d0-IOW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k4w-NX-RvP"/>
                <constraint firstAttribute="bottom" secondItem="vOc-nN-hS2" secondAttribute="bottom" constant="20" id="uKe-Lj-9J8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-23.188405797101453" y="-90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
